{
  "expo": {
    "name": "CustomerApp",
    "slug": "@store-credit-platform/customer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "@store-credit-platform/customer-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joshuaasare.-store-credit-platform-customer-app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We use your photo library to let you pick a profile photo.",
        "NSCameraUsageDescription": "We use your camera to let you take a profile photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-image",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      },
      "apiBaseUrl": ""
    }
  }
}
